<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="cssgrid.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<title>CSSGRID</title>
</head>

<body>

  <div class="contenedor">
    <header class="header">
        <h1>TecnoWorld</h1>
        <nav class="menu">
        <ul class="lista">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Menu</a></li>
            <li class="cursor"><a href="#">Nuevas Tecnologias</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        </nav>
    </header>
  

    <main class="contenido">
        <img src="https://miro.medium.com/max/1024/1*vxjAHkrXbGG6gOiPZgjeZA.jpeg">
    </main>



  </div>




</body>
</html>